panel.jade
html
  head
    meta(name="viewport", content="width=device-width, initial-scale=1")
    //script(type="text/javascript", src="js/lib/jquery-2.1.4.min.js")
    script(type="text/javascript", src="js/lib/less.min.js")
    script(type="text/javascript", src="js/lib/webcomponents.min.js")
    script(type="text/javascript", src="js/lib/juicy-ace-editor/ace/src-min-noconflict/ace.js")
    link(rel="stylesheet", type="text/css", href="css/lib/bootstrap-theme.min.css")
    link(rel="stylesheet", type="text/css", href="css/lib/bootstrap.min.css")
    link(rel="stylesheet", type="text/css", href="css/panel.css")
  body
    div#leftPanel
      nav.navbar.navbar-default
        div.container-fluid
          div.navbar-header
            span.navbar-brand
              | Options
          div.navbar-right#panelIcon
            span#left.navbar-right.glyphicon.glyphicon-chevron-left
            span#right.navbar-right.glyphicon.glyphicon-chevron-right
      form
        div.form-group
          label(for="language")
            | Language
          select(id="language").form-control
            option(value="css")| CSS
            option(value="less")| LESS
            //option(value="sass")| SASS
            //option(value="staylus")| Staylus
        div.form-group
          a.btn.btn-default#send| Insert
        div.form-group
          a.btn.btn-default#downloadCode(data-template="Download {0}").hidden
        div.form-group
          a.btn.btn-default#downloadCSS| Download CSS

    div#content
      div#files.breadcrumb
      div#editors(data-dede="dasdas")
        div#editor
          juicy-ace-editor.code(theme="ace/theme/chrome",  mode="ace/mode/css", softtabs="true")
            template
              content
        div#result.hidden
          juicy-ace-editor.codeCompiled(theme="ace/theme/chrome",  mode="ace/mode/css", softtabs="true")
            template
              content
        div.error.hidden
    script(type="text/javascript", src="js/lib/editor.js")
    script(type="text/javascript", src="js/panel.js")

panel.html

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--script(type="text/javascript", src="js/lib/jquery-2.1.4.min.js")-->
    <script type="text/javascript" src="js/lib/less.min.js"></script>
    <script type="text/javascript" src="js/lib/webcomponents.min.js"></script>
    <script type="text/javascript" src="js/lib/juicy-ace-editor/ace/src-min-noconflict/ace.js"></script>
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/panel.css"/>
  </head>
  <body>
    <div id="leftPanel">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header"><span class="navbar-brand">Options</span></div>
          <div id="panelIcon" class="navbar-right"><span id="left" class="navbar-right glyphicon glyphicon-chevron-left"></span><span id="right" class="navbar-right glyphicon glyphicon-chevron-right"></span></div>
        </div>
      </nav>
      <form>
        <div class="form-group">
          <label for="language">Language</label>
          <select id="language" class="form-control">
            <option value="css">CSS</option>
            <option value="less">LESS</option>
            <!--option(value="sass")| SASS-->
            <!--option(value="staylus")| Staylus-->
          </select>
        </div><a id="send" class="btn btn-default">Insert</a>
      </form>
    </div>
    <div id="content">
      <div id="files" class="breadcrumb"></div>
      <div id="editors" data-dede="dasdas">
        <div id="editor">
          <juicy-ace-editor theme="ace/theme/chrome" mode="ace/mode/css" softtabs="true" class="code">
            <template>
              <content></content>
            </template>
          </juicy-ace-editor>
        </div>
        <div id="result" class="hidden">
          <juicy-ace-editor theme="ace/theme/chrome" mode="ace/mode/css" softtabs="true" class="codeCompiled">
            <template>
              <content></content>
            </template>
          </juicy-ace-editor>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/lib/editor.js"></script>
    <script type="text/javascript" src="js/panel.js"></script>
  </body>
</html>
